<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.citizenshipassessment.controller.MainPageController">
<children>
      <AnchorPane prefHeight="769.0" prefWidth="1368.0">
         <children>
            <SplitPane dividerPositions="0.23277126099706744" prefHeight="768.0" prefWidth="1367.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="766.0" prefWidth="318.0" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="216.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="767.0" prefWidth="314.0">
                                 <children>
                                    <Label contentDisplay="CENTER" layoutX="50.0" layoutY="17.0" text="Automated Citizenship" textAlignment="CENTER">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Label contentDisplay="CENTER" layoutX="99.0" layoutY="50.0" text="Assessment" textAlignment="CENTER">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                     <Label fx:id="welcomeLabel" layoutX="131.0" layoutY="249.0" text="Label">
                           <font>
                              <Font size="56.0" />
                           </font>
                        </Label>
                        <SplitPane dividerPositions="0.13285340314136126" layoutX="-4.0" orientation="VERTICAL" prefHeight="766.0" prefWidth="1046.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="122.0" prefWidth="952.0">
                                 <children>
                                    <Avatar layoutX="797.0" layoutY="13.0" radius="33.0">
                                       <image>
                                          <Image url="@../../../../../../../../../Pictures/1126202.jpg" />
                                       </image>
                                    </Avatar>
                                    <Label layoutX="879.0" layoutY="33.0" text="Username">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="659.0" prefWidth="947.0" SplitPane.resizableWithParent="false" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
</children>
</HBox>
